# SafeShopping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/safeshopping/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/safeshopping/: Coordinates.kt  FavoriteFragment.kt  FavoriteListFragment.kt  FavoriteShop.kt  FavoritesListViewModel.kt  FetchShops.kt  HoursListFragment.kt  MainActivity.kt  MapsFragment.kt  MapsFragmentViewModel.kt  Search.kt  Shop.kt  ShopApplication.kt  ShopFragment.kt  ShopFragmentViewModel.kt  ShopLocation.kt  ShopRepository.kt  ShopsActivity.kt  ShopsListFragment.kt  ShopsListViewModel.kt  WeatherRepository.kt
app/src/main/java/com/bignerdranch/android/safeshopping/listener/: WeatherResponseListener.kt
app/src/main/java/com/bignerdranch/android/safeshopping/roomdatabase/: FavotiteShopDao.kt  SearchDao.kt  ShopDao.kt  ShopDatabase.kt  ShopTypeConverter.kt
app/src/main/java/com/bignerdranch/android/safeshopping/weatherapi/: Astro.kt  Condition.kt  CurrentWeather.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/bignerdranch/android/safeshopping/yelpapi/: Category.kt  Coordinates.kt  YelpApi.kt  YelpResponse.kt
app/src/main/res/drawable/: back_search.xml  book_mark.xml  delete_icon.xml  down_icon_foreground.xml  home_icon.xml
app/src/main/res/layout/: activity_shops.xml  fragment_favorite.xml  fragment_favorites_list.xml  fragment_hours_list.xml  fragment_maps.xml  fragment_shop.xml  fragment_shops_list.xml  list_item_favorite.xml  list_item_hour.xml  list_item_shop.xml
app/src/main/res/layout-land/: activity_shops.xml  fragment_favorites_list.xml  fragment_maps.xml  fragment_shop.xml  fragment_shops_list.xml  list_item_favorite.xml  list_item_shop.xml
app/src/main/res/menu/: bottom_menu.xml  shop_list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/safeshopping/: ExampleUnitTest.kt  ShopRepositoryTest.kt  TestWeatherRepository.kt  WeatherReopsitoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
