<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="60dp"
    android:textAlignment="center"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="750dp"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">


        <androidx.cardview.widget.CardView

            android:id="@+id/imageCradView"
            android:layout_width="230dp"
            android:layout_height="179dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            cardView:cardCornerRadius="15dp"
            cardView:cardElevation="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="251dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:cornerRadius="20sp"
                cardView:layout_constraintStart_toStartOf="parent"
                cardView:layout_constraintTop_toTopOf="parent"
                cardView:srcCompat="@drawable/shop_placeholder" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="36dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toEndOf="@+id/imageCradView"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.Material.Light.RatingBar.Indicator"
            android:layout_width="181dp"
            android:layout_height="31dp"

            android:layout_marginStart="10dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/gray"
            android:progressTint="@color/yellow"
            android:rating="1.5"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toEndOf="@+id/imageCradView"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="127dp"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="60dp"
            android:text="Riyadh"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tvShopName"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" />

        <TextView
            android:id="@+id/tvDistanceInKilo"
            android:layout_width="79dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="88dp"
            android:text="Break Fast"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tvCategory"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="159dp"
            android:layout_height="29dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="28dp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageCradView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView3"
            android:layout_width="248dp"
            android:layout_height="20dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            cardView:cardCornerRadius="15dp"
            cardView:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="35dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.308"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/tvDistanceInKilo"
            app:srcCompat="@drawable/delete_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>