<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/purple_700"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_search"
        android:icon="@mipmap/search"
        android:title="@string/search"
        app:showAsAction="ifRoom"
       />
    <item android:id="@+id/menu_item_clear"
        android:icon="@mipmap/search"
        android:title="@string/clear_search"
        app:showAsAction="never"
        />
</menu>