<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/shopImageView"
        android:layout_width="385dp"
        android:layout_height="373dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvCondition"
        android:layout_width="117dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopImageView" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="116dp"
        android:layout_height="31dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvCondition"
        app:layout_constraintTop_toBottomOf="@+id/shopImageView" />

    <RatingBar
        android:id="@+id/shopRatingBar"
        style="@android:style/Widget.Material.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/gray"
        android:progressTint="@color/yellow"
        android:rating="1.5"

        android:stepSize="0.5"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopImageView" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvCondition"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp" />


</androidx.constraintlayout.widget.ConstraintLayout>