<?xml version="1.0" encoding="utf-8"?>

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/map"


    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MapsFragment">

    <Button
        android:id="@+id/btnNavToShops"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="136dp"
        android:text="set" />
    </fragment>
